plugins {
    id 'java'
}
sourceSets {
    main {
        java {
            srcDirs = ["jmesa/src"]
            resources {
                srcDirs = ["jmesa/resources"]
            }
        }
    }
}
version = '5.0.2'

java {
    sourceCompatibility = '17'
}

repositories() {
    mavenCentral()
}

jar {
    from('jmesa/src') {
        include '**/*.properties'
        into '.'
    }
}

configurations {
    configureEach {
        exclude group: 'log4j', module: 'log4j' // due to vulnerabilities
        exclude group: 'bouncycastle', module: 'bcprov-jdk14' // due to vulnerabilities
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.itextpdf:itextpdf:5.5.13.4'
    implementation 'com.opensymphony:xwork:2.1.3'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'joda-time:joda-time:2.12.7'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'org.apache.bsf:bsf-api:3.1'
    implementation 'org.apache.commons:commons-collections4:4.5.0-M1'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.apache.commons:commons-text:1.12.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.poi:ooxml-schemas:1.4'
    implementation 'org.apache.poi:poi-ooxml:5.3.0'
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.xbean:xbean-spring:4.24'
    implementation 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
    implementation 'org.javassist:javassist:3.30.2-GA'
    implementation 'org.jboss.logging:jboss-logging:3.5.3.Final'
    implementation 'org.mozilla:rhino:1.7.14'
    implementation 'org.slf4j:jcl-over-slf4j:2.0.12'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'org.springframework:spring-beans:6.1.5'
    implementation 'org.springframework:spring-context:6.1.5'
    implementation 'org.springframework:spring-core:6.1.5'
    implementation 'org.springframework:spring-test:6.1.5'
    implementation 'org.springframework:spring-web:6.1.5'
    implementation 'org.springframework:spring-webmvc-portlet:4.3.30.RELEASE'
    implementation 'org.xhtmlrenderer:core-renderer:R8'

    compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:4.0.0-M2'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0-M2'

    runtimeOnly 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
    runtimeOnly 'org.bouncycastle:bcprov-jdk14:1.78.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.slf4j:slf4j-reload4j:2.0.12'
    testImplementation 'org.springframework:spring-test:6.1.5'
    testImplementation 'org.springframework:spring-web:6.1.5'
    testImplementation 'org.springframework:spring-webmvc-portlet:4.3.30.RELEASE'
}

tasks.named('test') {
    useJUnitPlatform()
}

